# Gradle 基本设置
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true

# Java 环境配置
org.gradle.java.home=C:\\Users\\alexc\\scoop\\apps\\jabba\\current\\jdk\\openjdk@1.17.0

# 代理服务器设置
systemProp.http.proxyHost=localhost
systemProp.http.proxyPort=2333
systemProp.https.proxyHost=localhost
systemProp.https.proxyPort=2333

# Gradle 性能优化
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# Flutter 构建设置
flutter.minifyEnabled=false
flutter.shrinkResources=false
flutter.deferred-components=false
